# If you have Github/Gitlab tokens, add them below, else leave empty
GITHUB_API_TOKEN=
GITLAB_ACCESS_TOKEN=
SQLITE_DB=".data/db.sqlite"
APP_SQLITE_DB=".data/app_db.sqlite"


# Ignore the values below
DATA_REFRESH_KEY=""
SENTRY_DSN_URL=""
UMAMI_SITE_ID=""
EXPORT_FTP_URL=""
EXPORT_FTP_USER=""
EXPORT_FTP_PASSWORD=""
DB_USERNAME=""
DB_PASSWORD=""
